# ScanBarc

./: AndroidManifest.xml  LICENSE  MainActivity.java  PdfViewerActivity11.java  ScanActivity.java  build.gradle  stats.html
assets/: history.html  lost_jokes.txt  stats.html
css/: panels.css
java/com/vkdp/scansheme/: MainActivity.java  ManageSpaceActivity.java  ScanActivity.java  TachometerView.java
js/: corner-panel.js  history.js  jokes.js  panels.js  stats.js
src/main/: AndroidManifest.xml
src/main/assets/: index.html  stats.html
src/main/assets/css/: corner-panel.css  drawer.css  squares.css  style.css
src/main/assets/js/: drawer.js  script.js  squares.js  storage.js
src/main/assets/pdfjs/web/: viewer.html
src/main/java/com/example/scanner/: MainActivity.java  PdfViewerActivity11.java  ScanActivity.java  TachometerView.java
src/main/res/drawable/: scan_line_gradient.xml
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
